# Commons

./: .gitignore  README.md  Spring boot配置详解.txt  pom.xml
src/main/java/com/iooicc/GlobalNews/: GlobalNewsApplication.java
src/main/java/com/iooicc/GlobalNews/aspect/: LogAspect.java
src/main/java/com/iooicc/GlobalNews/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/iooicc/GlobalNews/common/: GlobalNewsSettings.java
src/main/java/com/iooicc/GlobalNews/configuration/: GlobalNewsWebConfiguration.java
src/main/java/com/iooicc/GlobalNews/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/iooicc/GlobalNews/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/iooicc/GlobalNews/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/iooicc/GlobalNews/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/iooicc/GlobalNews/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/iooicc/GlobalNews/util/: GlobalNewsUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/java/commons/baidu/translate/: Baidu.java  HttpGet.java  HttpPost.java  MD5.java  TransApi.java
src/main/java/commons/sensitivewords/: SensitiveWordFilter.java  SensitiveWordInit.java
src/main/java/commons/tools/callback/: MethodCallback.java
src/main/java/commons/tools/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/java/commons/tools/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/commons/tools/exec/: CommandUtils.java
src/main/java/commons/tools/idgen/: IdGenerate.java  IdWorker.java
src/main/java/commons/tools/image/: CaptchaUtils.java  ImageGeo.java  ZxingUtils.java
src/main/java/commons/tools/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
src/main/java/commons/tools/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
src/main/java/commons/tools/mail/: EmailUtils.java
src/main/java/commons/tools/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  XmlMapper.java
src/main/java/commons/tools/media/: VideoUtils.java
src/main/java/commons/tools/network/: IpUtils.java  MacUtils.java
src/main/java/commons/tools/reflect/: ClassUtils.java  ReflectUtils.java
src/main/java/commons/tools/text/: DiffMatchPatch.java  PinyinUtils.java
src/main/java/commons/tools/utils/: IdcardUtils.java  ThreadUtils.java
src/main/java/commons/tools/utils/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
src/main/java/commons/tools/web/: CookieUtils.java
src/main/java/commons/util/: CharacterCodingUtils.java  DateUtils.java  JSONUtil.java  MapUtils.java  StringUtils.java  ThumbUtil.java
src/main/java/webtools/HTTPJSON/: GsonMapMgr.java  HttpCallback.java  HttpUtil.java  UnicodeMgr.java
src/main/java/webtools/HTTPJSON/tools/: FunTools.java  ListMgr.java  RSPageMgr.java  RSUpdateMsg.java
src/main/java/webtools/Lucene/: AuthIdxPath.java
src/main/java/webtools/Lucene/idx_mgr/: MgrLuceneIdx.java  WriterIdx.java
src/main/java/webtools/Lucene/query/: LuceneQuery.java  LuceneQueryPage.java  Page.java  SearchFirstTest.java
src/main/java/webtools/Lucene/test/: HelloWorld.java  IKAnalyzerTest.java  LuceneCreateIndex.java  LuceneDemo04.java  LuceneTestSearch.java  MMSegAnalyzerTest.java
src/main/java/webtools/Lucene/utils/: BeanLockWriterIdx.java  GsonMapMgr.java  IKAnalyzer5x.java  IKTokenizer5x.java  LuceneConfig.java  LuceneData.java  LuceneIdx.java
src/main/java/webtools/com/KeyMgr/: CodeMgr.java  MyKey.java
src/main/java/webtools/com/img/: ImgBase64.java
src/main/java/webtools/com/myservlet/: GZipOutputStream.java  GZipResponseWrapper.java  InitHttpServlet.java  WebFilter.java
src/main/java/webtools/com/mythread/: TaskInitFunctionTree.java
src/main/java/webtools/com/tools/: ToolBuildDBFile.java
src/main/java/webtools/com/utils/: CommonUtil.java
src/main/java/webtools/common/: CharExchange.java  FileMgr.java  PageGroup.java  Pagehref.java  PaginationOper.java  ServiceServlet.java  Utility.java
src/main/java/webtools/common/URL/: Escape.java  RequestConnection.java  RequestOper.java  URLConnection.java  URLUtility.java  UploadConnection.java
src/main/java/webtools/common/database/: ColumAttr.java  DBManager.java  DBResult.java  DataResult.java  JdbcAgent.java  JdbcAgentEx.java  JdbcProc.java  JdbcResult.java  SQLManager.java
src/main/java/webtools/common/databaseex/: BasePhrase.java  CommonPhrase.java  DBOper.java  InPhrase.java  MultPhrase.java  StrOper.java
src/main/java/webtools/common/security/: DataSignature.java
src/main/java/webtools/common/upload/: Process.java  Upload.java
src/main/java/webtools/config/: DataSourceConfig.java  SysConfig.java
src/main/java/webtools/myjson/: InJSONParamList.java
src/main/java/webtools/org/test/: test.java
src/main/java/webtools/query/: ReqPageInfo.java
src/main/java/webtools/reg/page/: ReqSearch.java  ReqSearchResult.java  ReqSearchResultSpecial.java  ReqSearchSpecial.java
src/main/java/webtools/req/edit/: EditInfo.java  MyValidateInfo.java  ReqDelete.java  ReqEditForm.java
src/main/resources/: SensitiveWords.txt  Spring boot配置文件.docx  application.properties  baidu_trans.properties  global_news.properties
src/main/resources/templates/: footer.html  header.html
src/test/java/com/iooicc/GlobalNews/: GlobalNewsApplicationTests.java  InitDatabaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java
src/test/resources/: global_news.properties
(+44 files in other folders)
