spring.datasource.url=jdbc:mysql://localhost:3306/global_news?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=/logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.MaxFileSize=10MB
logging.MaxBackupIndex=50

imageDir=F:upload/
GlobalNews.accessPath= http://127.0.0.1:8080/
